<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#FFA000"
        android:ems="10"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/text_view"
        android:textColor="#000000"
        android:textSize="@dimen/text_view_size"
        android:textStyle="italic"
        tools:text="bla bla bla very long text bla bla bla bla bla bla" />

    <EditText
        android:id="@+id/text_input_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/edit_text_margin"
        android:layout_weight="10"
        android:hint="@string/edit_text_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:text="@string/button_text"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:backgroundTint="#0B365C" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/switch_margin_horizontal"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_weight="10"
        android:checked="true"
        android:text="@string/switch_text"
        android:textOff="@string/switch_on_text"
        android:textOn="@string/switch_off_text"
        app:showText="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/MyCheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/first_checkbox_text" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/checkbox_margin"
            android:theme="@style/MyCheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/second_checkbox_text" />


    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:checked="true"
        android:textOff="@string/toggle_button_first"
        android:textOn="@string/toggle_button_second" />


</LinearLayout>